{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  "mongourl": "mongodb://localhost:27017",
  "database": "facturacion",
  "Woocommerce": {
    "CustomerKey": "xxxxxxxxxxxxxxxxx",
    "CustomerSecret": "xxxxxxxxxxxxxxxxx"
  },
  "CloudApi": {
    "Token": "xxxxxxxxxxxxxxxxx",
    "PhoneId": "xxxxxxxxxxxxxxxxx",
    "Template": "xxxxxxxxxxxxxxxxx"
  }
}